angular.module('{{=it.appName}}', [{{~it.deps :dep:index}}'{{=dep}}'{{? index < (it.deps.length - 1) }}, {{?}}{{~}}]);

angular.module('{{=it.appName}}').run([
    {{~it.attach :item:index}}'{{=item}}', {{~}}'$rootScope', 'log',
    function ({{~it.attach :item:index}}{{=item}}, {{~}}$rootScope, log) {
        {{~it.attach :item:index}}$rootScope.{{=item}} = {{=item}};
        {{~}}
        $rootScope.fullScreen = {{=it.fullScreen}}

        $rootScope.$on('$stateNotFound', function (event, unfoundState, fromState, fromParams) {
            log.error('Unfound state: ' + JSON.stringify(unfoundState) + '\nfrom state:' + JSON.stringify(fromState));
        });

        $rootScope.$on('$stateChangeError', function (event, toState, toParams, fromState, fromParams, error) {
            log.error(error);
        });
    }
]);

{{~it.evalAttrs :attr}}
angular.module('{{=it.appName}}').directive('{{=attr.ngName}}', [
    function () {
        return function (scope, element, attr) {
            scope.$watch(attr['{{=attr.ngName}}'], function (val) {
                attr.$set('{{=attr.htmlName}}', val);
            });
        }
    }
]);
{{~}}
