
angular.module('{{=it.appName}}').config([
    '$stateProvider', '$locationProvider', 'stateLoaderProvider',
    function ($stateProvider, $locationProvider, stateLoader) {
        $locationProvider.html5Mode(true);
        stateLoader.loadStates($stateProvider, {{=it.appName}}, {{=it.routes}}, {
            {{ for (var name in it.resolveHandlers) { }}
            '{{=name}}': [
               {{~it.resolveHandlers[name].convertedParams :param:index}}'{{=param}}', {{~}}
               function({{~it.resolveHandlers[name].params :param:index}}{{=param}}{{? index < (it.resolveHandlers[name].params.length - 1) }}, {{?}}{{~}}) {
                   {{~it.resolveHandlers[name].ngrefs :param:index}}
                   var {{=param}} = angular;
                   {{~}}
                   {{=it.resolveHandlers[name].body}}
               }
           ],
            {{ } }}
            end: true
        });
    }
]);
