
angular.module('{{=it.appName}}').config([
    '$stateProvider', '$locationProvider', 'stateLoaderProvider',
    function ($stateProvider, $locationProvider, stateLoader) {
        $locationProvider.html5Mode(true);
        stateLoader.loadStates($stateProvider, '{{=it.appShortName}}', {{=it.routes}}, {
            {{ for (var name in it.resolveHandlers) { }}
            '{{=name}}': [
                {{~it.resolveHandlers[name].convertedParams :param:index}}'{{=param}}', {{~}}'initialLoad',
                function({{~it.resolveHandlers[name].params :param:index}}{{=param}}, {{~}}initialLoad) {

                    var serverModel = initialLoad.getServerModel();
                    if (serverModel) {
                        initialLoad.complete();
                        return serverModel;
                    }

                    {{~it.resolveHandlers[name].ngrefs :param:index}}
                    var {{=param}} = angular;
                    {{~}}
                    {{=it.resolveHandlers[name].body}}
                }
           ],
            {{ } }}
            end: true
        });
    }
]);

// initial model that will be overwritten by the UI router resolve
angular.module('{{=it.appName}}').factory('initialModel', function () { return {}; });
