
{{? it.isPartial }}
angular.module('{{=it.appName}}').directive('{{=it.directiveName}}', [
    function() {
        return {
            restict: 'A',
            replace: true,
            templateUrl: '{{=it.viewUrl}}',
            controller: '{{=it.controllerName}}'
        };
    }
]);
{{?}}

{{? it.controllerExists }}
angular.module('{{=it.appName}}').controller('{{=it.controllerName}}', [
    {{~it.convertedParams :param:index}}'{{=param}}', {{~}}'initialModel',
    function({{~it.params :param:index}}{{=param}}, {{~}}initialModel) {
        {{~it.ngrefs :param:index}}
        var {{=param}} = angular;
        {{~}}
        angular.extend($scope, initialModel);
        {{=it.body}}
    }
]);
{{?}}

angular.module('{{=it.appName}}').run([
    '$templateCache',
    function ($templateCache) {
        $templateCache.put('{{=it.viewUrl}}', '{{=it.viewHtml}}');
    }
]);