
{{? it.isPartial }}
angular.module('{{=it.appName}}').directive('{{=it.directiveName}}', [
    function() {
        return {
            restict: 'A',
            replace: true,
            templateUrl: '{{=it.viewUrl}}',
            controller: '{{=it.controllerName}}'
        };
    }
]);
{{?}}

angular.module('{{=it.appName}}').controller('{{=it.controllerName}}', [
    {{~it.convertedParams :param:index}}'{{=param}}', {{~}}'initialModel', 'pageSettings',
    function({{~it.params :param:index}}{{=param}}, {{~}}initialModel, pageSettings) {
        {{~it.ngrefs :param:index}}
        var {{=param}} = angular;
        {{~}}
        angular.extend($scope, initialModel);
        if ($scope.pageHead && $scope.pageHead.title) {
            var title = $scope.pageHead.title;
            pageSettings.updateHead(title, $scope.pageHead.description ||  title);
        }
        {{=it.body}}
    }
]);

angular.module('{{=it.appName}}').run([
    '$templateCache',
    function ($templateCache) {
        $templateCache.put('{{=it.viewUrl}}', '{{=it.viewHtml}}');
    }
]);